displayName: GitHub OAuth Plugin

type: middleware

import: github.com/luizfonseca/traefik-github-oauth-plugin

summary: >
  This is a lightweight Traefik middleware plugin that allows users to authenticate using GitHub OAuth on specific domains or routes.
  This plugin requires a sidecar API server to handle the OAuth flow and to validate the JWT token.

testData:
  apiBaseUrl: http://<traefik-github-oauth-server-host>
  apiSecretKey: optional_secret_key_if_not_on_the_internal_network
  authPath: /_auth
  jwtSecretKey: optional_secret_key
  logLevel: info
  whitelist:
    ids:
      - 996
    logins:
      - luizfonseca
